{
  "name": "Brikio - Smart Construction Estimates",
  "short_name": "Brikio",
  "description": "Calculate materials, quantities and costs for construction projects instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7EA",
  "theme_color": "#F15A24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": []
}

